{
  "name": "sigalit3",
  "version": "1.0.0",
  "description": "Sigalit 3.0 - Scheduling Management System",
  "main": "backend/app.js",
  "scripts": {
    "start": "cd backend && node app.js",
    "dev": "cd backend && node app.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'",
    "deploy": "fly deploy"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "scheduling",
    "management",
    "nodejs",
    "express",
    "sqlite"
  ],
  "author": "dabur75",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dabur75/Sigalit3.0.git"
  }
}
